spring.application.name=proxy-product-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/Barey_Collection?serverTimezone=UTC
spring.datasource.username=ironhacker
spring.datasource.password=BlAnca!27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
